%{
#include "q1.tab.h"   /* Ensure this header is generated by running: bison -d q1.y */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
%}

%%

"int"                         { return TYPE; }
"float"                         { return TYPE; }
[a-zA-Z_][a-zA-Z0-9_]*         { yylval.sval = strdup(yytext); return ID; }
";"                           { return SC; }
","                           { return CM; }
[ \t]+                        { /* Skip whitespace */ }
"="                           {}
[0-9]                         {}
\n                            { return NL; }
.                             { printf("Unrecognized character: %s\n", yytext); }

%%

int yywrap(void) {
    return 1;
}